<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<PublishTrimmed>true</PublishTrimmed>
		<PublishSingleFile>true</PublishSingleFile>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
		<SelfContained>true</SelfContained>
		<InvariantGlobalization>true</InvariantGlobalization>
		<StripSymbols>true</StripSymbols>
	</PropertyGroup>

  <ItemGroup>
    <None Include="README.MD" />
	<None Include="settings.jsonc">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

</Project>
